// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/09/2019 17:50:48"

// 
// Device: Altera 10M50DCF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Main (
	addr,
	inData,
	outData);
input 	[2:0] addr;
input 	[7:0] inData;
output 	outData;

// Design Ports Information
// outData	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inData[5]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[0]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inData[6]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[1]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inData[4]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inData[7]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inData[2]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inData[1]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inData[0]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inData[3]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[2]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \outData~output_o ;
wire \inData[0]~input_o ;
wire \addr[0]~input_o ;
wire \inData[1]~input_o ;
wire \addr[1]~input_o ;
wire \mux|Mux0~2_combout ;
wire \inData[3]~input_o ;
wire \inData[2]~input_o ;
wire \mux|Mux0~3_combout ;
wire \inData[5]~input_o ;
wire \inData[7]~input_o ;
wire \inData[4]~input_o ;
wire \inData[6]~input_o ;
wire \mux|Mux0~0_combout ;
wire \mux|Mux0~1_combout ;
wire \addr[2]~input_o ;
wire \mux|Mux0~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
fiftyfivenm_io_obuf \outData~output (
	.i(\mux|Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outData~output_o ),
	.obar());
// synopsys translate_off
defparam \outData~output .bus_hold = "false";
defparam \outData~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
fiftyfivenm_io_ibuf \inData[0]~input (
	.i(inData[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inData[0]~input_o ));
// synopsys translate_off
defparam \inData[0]~input .bus_hold = "false";
defparam \inData[0]~input .listen_to_nsleep_signal = "false";
defparam \inData[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N15
fiftyfivenm_io_ibuf \addr[0]~input (
	.i(addr[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\addr[0]~input_o ));
// synopsys translate_off
defparam \addr[0]~input .bus_hold = "false";
defparam \addr[0]~input .listen_to_nsleep_signal = "false";
defparam \addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N15
fiftyfivenm_io_ibuf \inData[1]~input (
	.i(inData[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inData[1]~input_o ));
// synopsys translate_off
defparam \inData[1]~input .bus_hold = "false";
defparam \inData[1]~input .listen_to_nsleep_signal = "false";
defparam \inData[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N22
fiftyfivenm_io_ibuf \addr[1]~input (
	.i(addr[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\addr[1]~input_o ));
// synopsys translate_off
defparam \addr[1]~input .bus_hold = "false";
defparam \addr[1]~input .listen_to_nsleep_signal = "false";
defparam \addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N12
fiftyfivenm_lcell_comb \mux|Mux0~2 (
// Equation(s):
// \mux|Mux0~2_combout  = (\addr[0]~input_o  & (((\inData[1]~input_o ) # (\addr[1]~input_o )))) # (!\addr[0]~input_o  & (\inData[0]~input_o  & ((!\addr[1]~input_o ))))

	.dataa(\inData[0]~input_o ),
	.datab(\addr[0]~input_o ),
	.datac(\inData[1]~input_o ),
	.datad(\addr[1]~input_o ),
	.cin(gnd),
	.combout(\mux|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux|Mux0~2 .lut_mask = 16'hCCE2;
defparam \mux|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N29
fiftyfivenm_io_ibuf \inData[3]~input (
	.i(inData[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inData[3]~input_o ));
// synopsys translate_off
defparam \inData[3]~input .bus_hold = "false";
defparam \inData[3]~input .listen_to_nsleep_signal = "false";
defparam \inData[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
fiftyfivenm_io_ibuf \inData[2]~input (
	.i(inData[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inData[2]~input_o ));
// synopsys translate_off
defparam \inData[2]~input .bus_hold = "false";
defparam \inData[2]~input .listen_to_nsleep_signal = "false";
defparam \inData[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N6
fiftyfivenm_lcell_comb \mux|Mux0~3 (
// Equation(s):
// \mux|Mux0~3_combout  = (\mux|Mux0~2_combout  & ((\inData[3]~input_o ) # ((!\addr[1]~input_o )))) # (!\mux|Mux0~2_combout  & (((\inData[2]~input_o  & \addr[1]~input_o ))))

	.dataa(\mux|Mux0~2_combout ),
	.datab(\inData[3]~input_o ),
	.datac(\inData[2]~input_o ),
	.datad(\addr[1]~input_o ),
	.cin(gnd),
	.combout(\mux|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux|Mux0~3 .lut_mask = 16'hD8AA;
defparam \mux|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N29
fiftyfivenm_io_ibuf \inData[5]~input (
	.i(inData[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inData[5]~input_o ));
// synopsys translate_off
defparam \inData[5]~input .bus_hold = "false";
defparam \inData[5]~input .listen_to_nsleep_signal = "false";
defparam \inData[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N29
fiftyfivenm_io_ibuf \inData[7]~input (
	.i(inData[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inData[7]~input_o ));
// synopsys translate_off
defparam \inData[7]~input .bus_hold = "false";
defparam \inData[7]~input .listen_to_nsleep_signal = "false";
defparam \inData[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N22
fiftyfivenm_io_ibuf \inData[4]~input (
	.i(inData[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inData[4]~input_o ));
// synopsys translate_off
defparam \inData[4]~input .bus_hold = "false";
defparam \inData[4]~input .listen_to_nsleep_signal = "false";
defparam \inData[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
fiftyfivenm_io_ibuf \inData[6]~input (
	.i(inData[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inData[6]~input_o ));
// synopsys translate_off
defparam \inData[6]~input .bus_hold = "false";
defparam \inData[6]~input .listen_to_nsleep_signal = "false";
defparam \inData[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N24
fiftyfivenm_lcell_comb \mux|Mux0~0 (
// Equation(s):
// \mux|Mux0~0_combout  = (\addr[0]~input_o  & (((\addr[1]~input_o )))) # (!\addr[0]~input_o  & ((\addr[1]~input_o  & ((\inData[6]~input_o ))) # (!\addr[1]~input_o  & (\inData[4]~input_o ))))

	.dataa(\inData[4]~input_o ),
	.datab(\addr[0]~input_o ),
	.datac(\inData[6]~input_o ),
	.datad(\addr[1]~input_o ),
	.cin(gnd),
	.combout(\mux|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux|Mux0~0 .lut_mask = 16'hFC22;
defparam \mux|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N2
fiftyfivenm_lcell_comb \mux|Mux0~1 (
// Equation(s):
// \mux|Mux0~1_combout  = (\addr[0]~input_o  & ((\mux|Mux0~0_combout  & ((\inData[7]~input_o ))) # (!\mux|Mux0~0_combout  & (\inData[5]~input_o )))) # (!\addr[0]~input_o  & (((\mux|Mux0~0_combout ))))

	.dataa(\inData[5]~input_o ),
	.datab(\addr[0]~input_o ),
	.datac(\inData[7]~input_o ),
	.datad(\mux|Mux0~0_combout ),
	.cin(gnd),
	.combout(\mux|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux|Mux0~1 .lut_mask = 16'hF388;
defparam \mux|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
fiftyfivenm_io_ibuf \addr[2]~input (
	.i(addr[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\addr[2]~input_o ));
// synopsys translate_off
defparam \addr[2]~input .bus_hold = "false";
defparam \addr[2]~input .listen_to_nsleep_signal = "false";
defparam \addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N0
fiftyfivenm_lcell_comb \mux|Mux0~4 (
// Equation(s):
// \mux|Mux0~4_combout  = (\addr[2]~input_o  & ((\mux|Mux0~1_combout ))) # (!\addr[2]~input_o  & (\mux|Mux0~3_combout ))

	.dataa(\mux|Mux0~3_combout ),
	.datab(\mux|Mux0~1_combout ),
	.datac(gnd),
	.datad(\addr[2]~input_o ),
	.cin(gnd),
	.combout(\mux|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \mux|Mux0~4 .lut_mask = 16'hCCAA;
defparam \mux|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign outData = \outData~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
