// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/10/2019 01:10:20"

// 
// Device: Altera 10M50DCF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Main (
	addr,
	MUX_inData,
	MUX_outData,
	DMX_inData,
	DMX_outData,
	CD_inData,
	CD_outData,
	DC_inData,
	DC_outData,
	a,
	b,
	sum,
	c_out);
input 	[2:0] addr;
input 	[7:0] MUX_inData;
output 	MUX_outData;
input 	DMX_inData;
output 	[7:0] DMX_outData;
input 	[7:0] CD_inData;
output 	[2:0] CD_outData;
input 	[2:0] DC_inData;
output 	[7:0] DC_outData;
input 	[1:0] a;
input 	[1:0] b;
output 	[1:0] sum;
output 	c_out;

// Design Ports Information
// MUX_outData	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMX_outData[0]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMX_outData[1]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMX_outData[2]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMX_outData[3]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMX_outData[4]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMX_outData[5]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMX_outData[6]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMX_outData[7]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CD_outData[0]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CD_outData[1]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CD_outData[2]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DC_outData[0]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DC_outData[1]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DC_outData[2]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DC_outData[3]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DC_outData[4]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DC_outData[5]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DC_outData[6]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DC_outData[7]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[0]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_out	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MUX_inData[5]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[0]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MUX_inData[6]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[1]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MUX_inData[4]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MUX_inData[7]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MUX_inData[2]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MUX_inData[1]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MUX_inData[0]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MUX_inData[3]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[2]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMX_inData	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DC_inData[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DC_inData[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DC_inData[1]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CD_inData[5]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CD_inData[7]	=>  Location: PIN_AA11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CD_inData[1]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CD_inData[3]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CD_inData[4]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CD_inData[2]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CD_inData[6]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CD_inData[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \MUX_outData~output_o ;
wire \DMX_outData[0]~output_o ;
wire \DMX_outData[1]~output_o ;
wire \DMX_outData[2]~output_o ;
wire \DMX_outData[3]~output_o ;
wire \DMX_outData[4]~output_o ;
wire \DMX_outData[5]~output_o ;
wire \DMX_outData[6]~output_o ;
wire \DMX_outData[7]~output_o ;
wire \CD_outData[0]~output_o ;
wire \CD_outData[1]~output_o ;
wire \CD_outData[2]~output_o ;
wire \DC_outData[0]~output_o ;
wire \DC_outData[1]~output_o ;
wire \DC_outData[2]~output_o ;
wire \DC_outData[3]~output_o ;
wire \DC_outData[4]~output_o ;
wire \DC_outData[5]~output_o ;
wire \DC_outData[6]~output_o ;
wire \DC_outData[7]~output_o ;
wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \c_out~output_o ;
wire \MUX_inData[2]~input_o ;
wire \addr[1]~input_o ;
wire \MUX_inData[3]~input_o ;
wire \addr[0]~input_o ;
wire \MUX_inData[1]~input_o ;
wire \MUX_inData[0]~input_o ;
wire \mux|Mux0~2_combout ;
wire \mux|Mux0~3_combout ;
wire \addr[2]~input_o ;
wire \MUX_inData[7]~input_o ;
wire \MUX_inData[5]~input_o ;
wire \MUX_inData[4]~input_o ;
wire \MUX_inData[6]~input_o ;
wire \mux|Mux0~0_combout ;
wire \mux|Mux0~1_combout ;
wire \mux|Mux0~4_combout ;
wire \DMX_inData~input_o ;
wire \dmx|outData[0]~0_combout ;
wire \dmx|outData[1]~1_combout ;
wire \dmx|outData[2]~2_combout ;
wire \dmx|outData[3]~3_combout ;
wire \dmx|outData[4]~4_combout ;
wire \dmx|outData[5]~5_combout ;
wire \dmx|outData[6]~6_combout ;
wire \dmx|outData[7]~7_combout ;
wire \CD_inData[1]~input_o ;
wire \CD_inData[7]~input_o ;
wire \CD_inData[5]~input_o ;
wire \cd|WideOr6~0_combout ;
wire \CD_inData[3]~input_o ;
wire \CD_inData[6]~input_o ;
wire \CD_inData[4]~input_o ;
wire \CD_inData[2]~input_o ;
wire \CD_inData[0]~input_o ;
wire \cd|WideOr6~1_combout ;
wire \cd|WideOr6~2_combout ;
wire \cd|WideOr0~3_combout ;
wire \cd|WideOr0~2_combout ;
wire \cd|WideOr0~0_combout ;
wire \cd|WideOr0~1_combout ;
wire \cd|WideOr0~4_combout ;
wire \cd|WideOr0~4clkctrl_outclk ;
wire \cd|WideOr4~1_combout ;
wire \cd|WideOr4~0_combout ;
wire \cd|WideOr4~2_combout ;
wire \cd|WideOr2~0_combout ;
wire \DC_inData[1]~input_o ;
wire \DC_inData[0]~input_o ;
wire \DC_inData[2]~input_o ;
wire \dc|ShiftLeft0~0_combout ;
wire \dc|ShiftLeft0~1_combout ;
wire \dc|ShiftLeft0~2_combout ;
wire \dc|ShiftLeft0~3_combout ;
wire \dc|ShiftLeft0~4_combout ;
wire \dc|ShiftLeft0~5_combout ;
wire \dc|ShiftLeft0~6_combout ;
wire \dc|ShiftLeft0~7_combout ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \adder_bit0|sum~0_combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \adder_bit1|sum~combout ;
wire \adder_bit1|c_out~combout ;
wire [2:0] \cd|outData ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y51_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
fiftyfivenm_io_obuf \MUX_outData~output (
	.i(\mux|Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MUX_outData~output_o ),
	.obar());
// synopsys translate_off
defparam \MUX_outData~output .bus_hold = "false";
defparam \MUX_outData~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
fiftyfivenm_io_obuf \DMX_outData[0]~output (
	.i(\dmx|outData[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DMX_outData[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DMX_outData[0]~output .bus_hold = "false";
defparam \DMX_outData[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N9
fiftyfivenm_io_obuf \DMX_outData[1]~output (
	.i(\dmx|outData[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DMX_outData[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DMX_outData[1]~output .bus_hold = "false";
defparam \DMX_outData[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
fiftyfivenm_io_obuf \DMX_outData[2]~output (
	.i(\dmx|outData[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DMX_outData[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DMX_outData[2]~output .bus_hold = "false";
defparam \DMX_outData[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
fiftyfivenm_io_obuf \DMX_outData[3]~output (
	.i(\dmx|outData[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DMX_outData[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DMX_outData[3]~output .bus_hold = "false";
defparam \DMX_outData[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
fiftyfivenm_io_obuf \DMX_outData[4]~output (
	.i(\dmx|outData[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DMX_outData[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DMX_outData[4]~output .bus_hold = "false";
defparam \DMX_outData[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N2
fiftyfivenm_io_obuf \DMX_outData[5]~output (
	.i(\dmx|outData[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DMX_outData[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DMX_outData[5]~output .bus_hold = "false";
defparam \DMX_outData[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N23
fiftyfivenm_io_obuf \DMX_outData[6]~output (
	.i(\dmx|outData[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DMX_outData[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DMX_outData[6]~output .bus_hold = "false";
defparam \DMX_outData[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
fiftyfivenm_io_obuf \DMX_outData[7]~output (
	.i(\dmx|outData[7]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DMX_outData[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \DMX_outData[7]~output .bus_hold = "false";
defparam \DMX_outData[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N16
fiftyfivenm_io_obuf \CD_outData[0]~output (
	.i(\cd|outData [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CD_outData[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \CD_outData[0]~output .bus_hold = "false";
defparam \CD_outData[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N16
fiftyfivenm_io_obuf \CD_outData[1]~output (
	.i(\cd|outData [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CD_outData[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \CD_outData[1]~output .bus_hold = "false";
defparam \CD_outData[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
fiftyfivenm_io_obuf \CD_outData[2]~output (
	.i(\cd|outData [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CD_outData[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \CD_outData[2]~output .bus_hold = "false";
defparam \CD_outData[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N30
fiftyfivenm_io_obuf \DC_outData[0]~output (
	.i(!\dc|ShiftLeft0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DC_outData[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DC_outData[0]~output .bus_hold = "false";
defparam \DC_outData[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N16
fiftyfivenm_io_obuf \DC_outData[1]~output (
	.i(\dc|ShiftLeft0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DC_outData[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DC_outData[1]~output .bus_hold = "false";
defparam \DC_outData[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N23
fiftyfivenm_io_obuf \DC_outData[2]~output (
	.i(!\dc|ShiftLeft0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DC_outData[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DC_outData[2]~output .bus_hold = "false";
defparam \DC_outData[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \DC_outData[3]~output (
	.i(\dc|ShiftLeft0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DC_outData[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DC_outData[3]~output .bus_hold = "false";
defparam \DC_outData[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \DC_outData[4]~output (
	.i(!\dc|ShiftLeft0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DC_outData[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DC_outData[4]~output .bus_hold = "false";
defparam \DC_outData[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N2
fiftyfivenm_io_obuf \DC_outData[5]~output (
	.i(\dc|ShiftLeft0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DC_outData[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DC_outData[5]~output .bus_hold = "false";
defparam \DC_outData[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N2
fiftyfivenm_io_obuf \DC_outData[6]~output (
	.i(!\dc|ShiftLeft0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DC_outData[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DC_outData[6]~output .bus_hold = "false";
defparam \DC_outData[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \DC_outData[7]~output (
	.i(\dc|ShiftLeft0~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DC_outData[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \DC_outData[7]~output .bus_hold = "false";
defparam \DC_outData[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y36_N23
fiftyfivenm_io_obuf \sum[0]~output (
	.i(\adder_bit0|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N23
fiftyfivenm_io_obuf \sum[1]~output (
	.i(\adder_bit1|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
fiftyfivenm_io_obuf \c_out~output (
	.i(\adder_bit1|c_out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_out~output_o ),
	.obar());
// synopsys translate_off
defparam \c_out~output .bus_hold = "false";
defparam \c_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
fiftyfivenm_io_ibuf \MUX_inData[2]~input (
	.i(MUX_inData[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MUX_inData[2]~input_o ));
// synopsys translate_off
defparam \MUX_inData[2]~input .bus_hold = "false";
defparam \MUX_inData[2]~input .listen_to_nsleep_signal = "false";
defparam \MUX_inData[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N8
fiftyfivenm_io_ibuf \addr[1]~input (
	.i(addr[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\addr[1]~input_o ));
// synopsys translate_off
defparam \addr[1]~input .bus_hold = "false";
defparam \addr[1]~input .listen_to_nsleep_signal = "false";
defparam \addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
fiftyfivenm_io_ibuf \MUX_inData[3]~input (
	.i(MUX_inData[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MUX_inData[3]~input_o ));
// synopsys translate_off
defparam \MUX_inData[3]~input .bus_hold = "false";
defparam \MUX_inData[3]~input .listen_to_nsleep_signal = "false";
defparam \MUX_inData[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
fiftyfivenm_io_ibuf \addr[0]~input (
	.i(addr[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\addr[0]~input_o ));
// synopsys translate_off
defparam \addr[0]~input .bus_hold = "false";
defparam \addr[0]~input .listen_to_nsleep_signal = "false";
defparam \addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
fiftyfivenm_io_ibuf \MUX_inData[1]~input (
	.i(MUX_inData[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MUX_inData[1]~input_o ));
// synopsys translate_off
defparam \MUX_inData[1]~input .bus_hold = "false";
defparam \MUX_inData[1]~input .listen_to_nsleep_signal = "false";
defparam \MUX_inData[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
fiftyfivenm_io_ibuf \MUX_inData[0]~input (
	.i(MUX_inData[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MUX_inData[0]~input_o ));
// synopsys translate_off
defparam \MUX_inData[0]~input .bus_hold = "false";
defparam \MUX_inData[0]~input .listen_to_nsleep_signal = "false";
defparam \MUX_inData[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N28
fiftyfivenm_lcell_comb \mux|Mux0~2 (
// Equation(s):
// \mux|Mux0~2_combout  = (\addr[0]~input_o  & ((\MUX_inData[1]~input_o ) # ((\addr[1]~input_o )))) # (!\addr[0]~input_o  & (((\MUX_inData[0]~input_o  & !\addr[1]~input_o ))))

	.dataa(\addr[0]~input_o ),
	.datab(\MUX_inData[1]~input_o ),
	.datac(\MUX_inData[0]~input_o ),
	.datad(\addr[1]~input_o ),
	.cin(gnd),
	.combout(\mux|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux|Mux0~2 .lut_mask = 16'hAAD8;
defparam \mux|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N30
fiftyfivenm_lcell_comb \mux|Mux0~3 (
// Equation(s):
// \mux|Mux0~3_combout  = (\addr[1]~input_o  & ((\mux|Mux0~2_combout  & ((\MUX_inData[3]~input_o ))) # (!\mux|Mux0~2_combout  & (\MUX_inData[2]~input_o )))) # (!\addr[1]~input_o  & (((\mux|Mux0~2_combout ))))

	.dataa(\MUX_inData[2]~input_o ),
	.datab(\addr[1]~input_o ),
	.datac(\MUX_inData[3]~input_o ),
	.datad(\mux|Mux0~2_combout ),
	.cin(gnd),
	.combout(\mux|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux|Mux0~3 .lut_mask = 16'hF388;
defparam \mux|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
fiftyfivenm_io_ibuf \addr[2]~input (
	.i(addr[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\addr[2]~input_o ));
// synopsys translate_off
defparam \addr[2]~input .bus_hold = "false";
defparam \addr[2]~input .listen_to_nsleep_signal = "false";
defparam \addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N1
fiftyfivenm_io_ibuf \MUX_inData[7]~input (
	.i(MUX_inData[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MUX_inData[7]~input_o ));
// synopsys translate_off
defparam \MUX_inData[7]~input .bus_hold = "false";
defparam \MUX_inData[7]~input .listen_to_nsleep_signal = "false";
defparam \MUX_inData[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N1
fiftyfivenm_io_ibuf \MUX_inData[5]~input (
	.i(MUX_inData[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MUX_inData[5]~input_o ));
// synopsys translate_off
defparam \MUX_inData[5]~input .bus_hold = "false";
defparam \MUX_inData[5]~input .listen_to_nsleep_signal = "false";
defparam \MUX_inData[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
fiftyfivenm_io_ibuf \MUX_inData[4]~input (
	.i(MUX_inData[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MUX_inData[4]~input_o ));
// synopsys translate_off
defparam \MUX_inData[4]~input .bus_hold = "false";
defparam \MUX_inData[4]~input .listen_to_nsleep_signal = "false";
defparam \MUX_inData[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
fiftyfivenm_io_ibuf \MUX_inData[6]~input (
	.i(MUX_inData[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MUX_inData[6]~input_o ));
// synopsys translate_off
defparam \MUX_inData[6]~input .bus_hold = "false";
defparam \MUX_inData[6]~input .listen_to_nsleep_signal = "false";
defparam \MUX_inData[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N24
fiftyfivenm_lcell_comb \mux|Mux0~0 (
// Equation(s):
// \mux|Mux0~0_combout  = (\addr[0]~input_o  & (\addr[1]~input_o )) # (!\addr[0]~input_o  & ((\addr[1]~input_o  & ((\MUX_inData[6]~input_o ))) # (!\addr[1]~input_o  & (\MUX_inData[4]~input_o ))))

	.dataa(\addr[0]~input_o ),
	.datab(\addr[1]~input_o ),
	.datac(\MUX_inData[4]~input_o ),
	.datad(\MUX_inData[6]~input_o ),
	.cin(gnd),
	.combout(\mux|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux|Mux0~0 .lut_mask = 16'hDC98;
defparam \mux|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N18
fiftyfivenm_lcell_comb \mux|Mux0~1 (
// Equation(s):
// \mux|Mux0~1_combout  = (\addr[0]~input_o  & ((\mux|Mux0~0_combout  & (\MUX_inData[7]~input_o )) # (!\mux|Mux0~0_combout  & ((\MUX_inData[5]~input_o ))))) # (!\addr[0]~input_o  & (((\mux|Mux0~0_combout ))))

	.dataa(\addr[0]~input_o ),
	.datab(\MUX_inData[7]~input_o ),
	.datac(\MUX_inData[5]~input_o ),
	.datad(\mux|Mux0~0_combout ),
	.cin(gnd),
	.combout(\mux|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux|Mux0~1 .lut_mask = 16'hDDA0;
defparam \mux|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N16
fiftyfivenm_lcell_comb \mux|Mux0~4 (
// Equation(s):
// \mux|Mux0~4_combout  = (\addr[2]~input_o  & ((\mux|Mux0~1_combout ))) # (!\addr[2]~input_o  & (\mux|Mux0~3_combout ))

	.dataa(\mux|Mux0~3_combout ),
	.datab(gnd),
	.datac(\addr[2]~input_o ),
	.datad(\mux|Mux0~1_combout ),
	.cin(gnd),
	.combout(\mux|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \mux|Mux0~4 .lut_mask = 16'hFA0A;
defparam \mux|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N8
fiftyfivenm_io_ibuf \DMX_inData~input (
	.i(DMX_inData),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DMX_inData~input_o ));
// synopsys translate_off
defparam \DMX_inData~input .bus_hold = "false";
defparam \DMX_inData~input .listen_to_nsleep_signal = "false";
defparam \DMX_inData~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N10
fiftyfivenm_lcell_comb \dmx|outData[0]~0 (
// Equation(s):
// \dmx|outData[0]~0_combout  = (!\addr[0]~input_o  & (\DMX_inData~input_o  & (!\addr[2]~input_o  & !\addr[1]~input_o )))

	.dataa(\addr[0]~input_o ),
	.datab(\DMX_inData~input_o ),
	.datac(\addr[2]~input_o ),
	.datad(\addr[1]~input_o ),
	.cin(gnd),
	.combout(\dmx|outData[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \dmx|outData[0]~0 .lut_mask = 16'h0004;
defparam \dmx|outData[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N12
fiftyfivenm_lcell_comb \dmx|outData[1]~1 (
// Equation(s):
// \dmx|outData[1]~1_combout  = (\addr[0]~input_o  & (\DMX_inData~input_o  & (!\addr[2]~input_o  & !\addr[1]~input_o )))

	.dataa(\addr[0]~input_o ),
	.datab(\DMX_inData~input_o ),
	.datac(\addr[2]~input_o ),
	.datad(\addr[1]~input_o ),
	.cin(gnd),
	.combout(\dmx|outData[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \dmx|outData[1]~1 .lut_mask = 16'h0008;
defparam \dmx|outData[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N6
fiftyfivenm_lcell_comb \dmx|outData[2]~2 (
// Equation(s):
// \dmx|outData[2]~2_combout  = (!\addr[0]~input_o  & (\DMX_inData~input_o  & (!\addr[2]~input_o  & \addr[1]~input_o )))

	.dataa(\addr[0]~input_o ),
	.datab(\DMX_inData~input_o ),
	.datac(\addr[2]~input_o ),
	.datad(\addr[1]~input_o ),
	.cin(gnd),
	.combout(\dmx|outData[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \dmx|outData[2]~2 .lut_mask = 16'h0400;
defparam \dmx|outData[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N8
fiftyfivenm_lcell_comb \dmx|outData[3]~3 (
// Equation(s):
// \dmx|outData[3]~3_combout  = (\addr[0]~input_o  & (\DMX_inData~input_o  & (!\addr[2]~input_o  & \addr[1]~input_o )))

	.dataa(\addr[0]~input_o ),
	.datab(\DMX_inData~input_o ),
	.datac(\addr[2]~input_o ),
	.datad(\addr[1]~input_o ),
	.cin(gnd),
	.combout(\dmx|outData[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \dmx|outData[3]~3 .lut_mask = 16'h0800;
defparam \dmx|outData[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N26
fiftyfivenm_lcell_comb \dmx|outData[4]~4 (
// Equation(s):
// \dmx|outData[4]~4_combout  = (!\addr[0]~input_o  & (\DMX_inData~input_o  & (\addr[2]~input_o  & !\addr[1]~input_o )))

	.dataa(\addr[0]~input_o ),
	.datab(\DMX_inData~input_o ),
	.datac(\addr[2]~input_o ),
	.datad(\addr[1]~input_o ),
	.cin(gnd),
	.combout(\dmx|outData[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \dmx|outData[4]~4 .lut_mask = 16'h0040;
defparam \dmx|outData[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N4
fiftyfivenm_lcell_comb \dmx|outData[5]~5 (
// Equation(s):
// \dmx|outData[5]~5_combout  = (\addr[0]~input_o  & (\DMX_inData~input_o  & (\addr[2]~input_o  & !\addr[1]~input_o )))

	.dataa(\addr[0]~input_o ),
	.datab(\DMX_inData~input_o ),
	.datac(\addr[2]~input_o ),
	.datad(\addr[1]~input_o ),
	.cin(gnd),
	.combout(\dmx|outData[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \dmx|outData[5]~5 .lut_mask = 16'h0080;
defparam \dmx|outData[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N22
fiftyfivenm_lcell_comb \dmx|outData[6]~6 (
// Equation(s):
// \dmx|outData[6]~6_combout  = (!\addr[0]~input_o  & (\DMX_inData~input_o  & (\addr[2]~input_o  & \addr[1]~input_o )))

	.dataa(\addr[0]~input_o ),
	.datab(\DMX_inData~input_o ),
	.datac(\addr[2]~input_o ),
	.datad(\addr[1]~input_o ),
	.cin(gnd),
	.combout(\dmx|outData[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \dmx|outData[6]~6 .lut_mask = 16'h4000;
defparam \dmx|outData[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N0
fiftyfivenm_lcell_comb \dmx|outData[7]~7 (
// Equation(s):
// \dmx|outData[7]~7_combout  = (\addr[0]~input_o  & (\DMX_inData~input_o  & (\addr[2]~input_o  & \addr[1]~input_o )))

	.dataa(\addr[0]~input_o ),
	.datab(\DMX_inData~input_o ),
	.datac(\addr[2]~input_o ),
	.datad(\addr[1]~input_o ),
	.cin(gnd),
	.combout(\dmx|outData[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \dmx|outData[7]~7 .lut_mask = 16'h8000;
defparam \dmx|outData[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
fiftyfivenm_io_ibuf \CD_inData[1]~input (
	.i(CD_inData[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CD_inData[1]~input_o ));
// synopsys translate_off
defparam \CD_inData[1]~input .bus_hold = "false";
defparam \CD_inData[1]~input .listen_to_nsleep_signal = "false";
defparam \CD_inData[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N8
fiftyfivenm_io_ibuf \CD_inData[7]~input (
	.i(CD_inData[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CD_inData[7]~input_o ));
// synopsys translate_off
defparam \CD_inData[7]~input .bus_hold = "false";
defparam \CD_inData[7]~input .listen_to_nsleep_signal = "false";
defparam \CD_inData[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N29
fiftyfivenm_io_ibuf \CD_inData[5]~input (
	.i(CD_inData[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CD_inData[5]~input_o ));
// synopsys translate_off
defparam \CD_inData[5]~input .bus_hold = "false";
defparam \CD_inData[5]~input .listen_to_nsleep_signal = "false";
defparam \CD_inData[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N0
fiftyfivenm_lcell_comb \cd|WideOr6~0 (
// Equation(s):
// \cd|WideOr6~0_combout  = (!\CD_inData[7]~input_o  & !\CD_inData[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\CD_inData[7]~input_o ),
	.datad(\CD_inData[5]~input_o ),
	.cin(gnd),
	.combout(\cd|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \cd|WideOr6~0 .lut_mask = 16'h000F;
defparam \cd|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N15
fiftyfivenm_io_ibuf \CD_inData[3]~input (
	.i(CD_inData[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CD_inData[3]~input_o ));
// synopsys translate_off
defparam \CD_inData[3]~input .bus_hold = "false";
defparam \CD_inData[3]~input .listen_to_nsleep_signal = "false";
defparam \CD_inData[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N22
fiftyfivenm_io_ibuf \CD_inData[6]~input (
	.i(CD_inData[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CD_inData[6]~input_o ));
// synopsys translate_off
defparam \CD_inData[6]~input .bus_hold = "false";
defparam \CD_inData[6]~input .listen_to_nsleep_signal = "false";
defparam \CD_inData[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
fiftyfivenm_io_ibuf \CD_inData[4]~input (
	.i(CD_inData[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CD_inData[4]~input_o ));
// synopsys translate_off
defparam \CD_inData[4]~input .bus_hold = "false";
defparam \CD_inData[4]~input .listen_to_nsleep_signal = "false";
defparam \CD_inData[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N29
fiftyfivenm_io_ibuf \CD_inData[2]~input (
	.i(CD_inData[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CD_inData[2]~input_o ));
// synopsys translate_off
defparam \CD_inData[2]~input .bus_hold = "false";
defparam \CD_inData[2]~input .listen_to_nsleep_signal = "false";
defparam \CD_inData[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
fiftyfivenm_io_ibuf \CD_inData[0]~input (
	.i(CD_inData[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CD_inData[0]~input_o ));
// synopsys translate_off
defparam \CD_inData[0]~input .bus_hold = "false";
defparam \CD_inData[0]~input .listen_to_nsleep_signal = "false";
defparam \CD_inData[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N30
fiftyfivenm_lcell_comb \cd|WideOr6~1 (
// Equation(s):
// \cd|WideOr6~1_combout  = (\CD_inData[6]~input_o  & (!\CD_inData[4]~input_o  & (!\CD_inData[2]~input_o  & !\CD_inData[0]~input_o ))) # (!\CD_inData[6]~input_o  & ((\CD_inData[4]~input_o  & (!\CD_inData[2]~input_o  & !\CD_inData[0]~input_o )) # 
// (!\CD_inData[4]~input_o  & (\CD_inData[2]~input_o  $ (\CD_inData[0]~input_o )))))

	.dataa(\CD_inData[6]~input_o ),
	.datab(\CD_inData[4]~input_o ),
	.datac(\CD_inData[2]~input_o ),
	.datad(\CD_inData[0]~input_o ),
	.cin(gnd),
	.combout(\cd|WideOr6~1_combout ),
	.cout());
// synopsys translate_off
defparam \cd|WideOr6~1 .lut_mask = 16'h0116;
defparam \cd|WideOr6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N10
fiftyfivenm_lcell_comb \cd|WideOr6~2 (
// Equation(s):
// \cd|WideOr6~2_combout  = (!\CD_inData[1]~input_o  & (\cd|WideOr6~0_combout  & (!\CD_inData[3]~input_o  & \cd|WideOr6~1_combout )))

	.dataa(\CD_inData[1]~input_o ),
	.datab(\cd|WideOr6~0_combout ),
	.datac(\CD_inData[3]~input_o ),
	.datad(\cd|WideOr6~1_combout ),
	.cin(gnd),
	.combout(\cd|WideOr6~2_combout ),
	.cout());
// synopsys translate_off
defparam \cd|WideOr6~2 .lut_mask = 16'h0400;
defparam \cd|WideOr6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N8
fiftyfivenm_lcell_comb \cd|WideOr0~3 (
// Equation(s):
// \cd|WideOr0~3_combout  = (\CD_inData[6]~input_o  & ((\CD_inData[7]~input_o ) # ((\CD_inData[4]~input_o ) # (\CD_inData[5]~input_o )))) # (!\CD_inData[6]~input_o  & ((\CD_inData[7]~input_o  & ((\CD_inData[4]~input_o ) # (\CD_inData[5]~input_o ))) # 
// (!\CD_inData[7]~input_o  & (\CD_inData[4]~input_o  & \CD_inData[5]~input_o ))))

	.dataa(\CD_inData[6]~input_o ),
	.datab(\CD_inData[7]~input_o ),
	.datac(\CD_inData[4]~input_o ),
	.datad(\CD_inData[5]~input_o ),
	.cin(gnd),
	.combout(\cd|WideOr0~3_combout ),
	.cout());
// synopsys translate_off
defparam \cd|WideOr0~3 .lut_mask = 16'hFEE8;
defparam \cd|WideOr0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N16
fiftyfivenm_lcell_comb \cd|WideOr0~2 (
// Equation(s):
// \cd|WideOr0~2_combout  = (\CD_inData[6]~input_o  & (!\CD_inData[7]~input_o  & (!\CD_inData[4]~input_o  & !\CD_inData[5]~input_o ))) # (!\CD_inData[6]~input_o  & ((\CD_inData[7]~input_o  & (!\CD_inData[4]~input_o  & !\CD_inData[5]~input_o )) # 
// (!\CD_inData[7]~input_o  & (\CD_inData[4]~input_o  $ (\CD_inData[5]~input_o )))))

	.dataa(\CD_inData[6]~input_o ),
	.datab(\CD_inData[7]~input_o ),
	.datac(\CD_inData[4]~input_o ),
	.datad(\CD_inData[5]~input_o ),
	.cin(gnd),
	.combout(\cd|WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \cd|WideOr0~2 .lut_mask = 16'h0116;
defparam \cd|WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N14
fiftyfivenm_lcell_comb \cd|WideOr0~0 (
// Equation(s):
// \cd|WideOr0~0_combout  = (\CD_inData[1]~input_o  & (!\CD_inData[3]~input_o  & (!\CD_inData[2]~input_o  & !\CD_inData[0]~input_o ))) # (!\CD_inData[1]~input_o  & ((\CD_inData[3]~input_o  & (!\CD_inData[2]~input_o  & !\CD_inData[0]~input_o )) # 
// (!\CD_inData[3]~input_o  & (\CD_inData[2]~input_o  $ (\CD_inData[0]~input_o )))))

	.dataa(\CD_inData[1]~input_o ),
	.datab(\CD_inData[3]~input_o ),
	.datac(\CD_inData[2]~input_o ),
	.datad(\CD_inData[0]~input_o ),
	.cin(gnd),
	.combout(\cd|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \cd|WideOr0~0 .lut_mask = 16'h0116;
defparam \cd|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N6
fiftyfivenm_lcell_comb \cd|WideOr0~1 (
// Equation(s):
// \cd|WideOr0~1_combout  = (!\CD_inData[1]~input_o  & (!\CD_inData[3]~input_o  & (!\CD_inData[2]~input_o  & !\CD_inData[0]~input_o )))

	.dataa(\CD_inData[1]~input_o ),
	.datab(\CD_inData[3]~input_o ),
	.datac(\CD_inData[2]~input_o ),
	.datad(\CD_inData[0]~input_o ),
	.cin(gnd),
	.combout(\cd|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \cd|WideOr0~1 .lut_mask = 16'h0001;
defparam \cd|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N20
fiftyfivenm_lcell_comb \cd|WideOr0~4 (
// Equation(s):
// \cd|WideOr0~4_combout  = (\cd|WideOr0~3_combout  & (\cd|WideOr0~2_combout  & (\cd|WideOr0~0_combout ))) # (!\cd|WideOr0~3_combout  & ((\cd|WideOr0~2_combout  & ((\cd|WideOr0~1_combout ))) # (!\cd|WideOr0~2_combout  & (\cd|WideOr0~0_combout ))))

	.dataa(\cd|WideOr0~3_combout ),
	.datab(\cd|WideOr0~2_combout ),
	.datac(\cd|WideOr0~0_combout ),
	.datad(\cd|WideOr0~1_combout ),
	.cin(gnd),
	.combout(\cd|WideOr0~4_combout ),
	.cout());
// synopsys translate_off
defparam \cd|WideOr0~4 .lut_mask = 16'hD490;
defparam \cd|WideOr0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G18
fiftyfivenm_clkctrl \cd|WideOr0~4clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\cd|WideOr0~4_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\cd|WideOr0~4clkctrl_outclk ));
// synopsys translate_off
defparam \cd|WideOr0~4clkctrl .clock_type = "global clock";
defparam \cd|WideOr0~4clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N18
fiftyfivenm_lcell_comb \cd|outData[0] (
// Equation(s):
// \cd|outData [0] = (GLOBAL(\cd|WideOr0~4clkctrl_outclk ) & ((!\cd|WideOr6~2_combout ))) # (!GLOBAL(\cd|WideOr0~4clkctrl_outclk ) & (\cd|outData [0]))

	.dataa(gnd),
	.datab(\cd|outData [0]),
	.datac(\cd|WideOr6~2_combout ),
	.datad(\cd|WideOr0~4clkctrl_outclk ),
	.cin(gnd),
	.combout(\cd|outData [0]),
	.cout());
// synopsys translate_off
defparam \cd|outData[0] .lut_mask = 16'h0FCC;
defparam \cd|outData[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N4
fiftyfivenm_lcell_comb \cd|WideOr4~1 (
// Equation(s):
// \cd|WideOr4~1_combout  = (!\CD_inData[2]~input_o  & (!\CD_inData[7]~input_o  & (!\CD_inData[3]~input_o  & !\CD_inData[6]~input_o )))

	.dataa(\CD_inData[2]~input_o ),
	.datab(\CD_inData[7]~input_o ),
	.datac(\CD_inData[3]~input_o ),
	.datad(\CD_inData[6]~input_o ),
	.cin(gnd),
	.combout(\cd|WideOr4~1_combout ),
	.cout());
// synopsys translate_off
defparam \cd|WideOr4~1 .lut_mask = 16'h0001;
defparam \cd|WideOr4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N2
fiftyfivenm_lcell_comb \cd|WideOr4~0 (
// Equation(s):
// \cd|WideOr4~0_combout  = (\CD_inData[1]~input_o  & (!\CD_inData[4]~input_o  & (!\CD_inData[0]~input_o  & !\CD_inData[5]~input_o ))) # (!\CD_inData[1]~input_o  & ((\CD_inData[4]~input_o  & (!\CD_inData[0]~input_o  & !\CD_inData[5]~input_o )) # 
// (!\CD_inData[4]~input_o  & (\CD_inData[0]~input_o  $ (\CD_inData[5]~input_o )))))

	.dataa(\CD_inData[1]~input_o ),
	.datab(\CD_inData[4]~input_o ),
	.datac(\CD_inData[0]~input_o ),
	.datad(\CD_inData[5]~input_o ),
	.cin(gnd),
	.combout(\cd|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \cd|WideOr4~0 .lut_mask = 16'h0116;
defparam \cd|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N24
fiftyfivenm_lcell_comb \cd|WideOr4~2 (
// Equation(s):
// \cd|WideOr4~2_combout  = (\cd|WideOr4~1_combout  & \cd|WideOr4~0_combout )

	.dataa(gnd),
	.datab(\cd|WideOr4~1_combout ),
	.datac(\cd|WideOr4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cd|WideOr4~2_combout ),
	.cout());
// synopsys translate_off
defparam \cd|WideOr4~2 .lut_mask = 16'hC0C0;
defparam \cd|WideOr4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N12
fiftyfivenm_lcell_comb \cd|outData[1] (
// Equation(s):
// \cd|outData [1] = (GLOBAL(\cd|WideOr0~4clkctrl_outclk ) & (!\cd|WideOr4~2_combout )) # (!GLOBAL(\cd|WideOr0~4clkctrl_outclk ) & ((\cd|outData [1])))

	.dataa(\cd|WideOr4~2_combout ),
	.datab(gnd),
	.datac(\cd|outData [1]),
	.datad(\cd|WideOr0~4clkctrl_outclk ),
	.cin(gnd),
	.combout(\cd|outData [1]),
	.cout());
// synopsys translate_off
defparam \cd|outData[1] .lut_mask = 16'h55F0;
defparam \cd|outData[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N28
fiftyfivenm_lcell_comb \cd|WideOr2~0 (
// Equation(s):
// \cd|WideOr2~0_combout  = (!\CD_inData[6]~input_o  & (\cd|WideOr6~0_combout  & (!\CD_inData[4]~input_o  & \cd|WideOr0~0_combout )))

	.dataa(\CD_inData[6]~input_o ),
	.datab(\cd|WideOr6~0_combout ),
	.datac(\CD_inData[4]~input_o ),
	.datad(\cd|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\cd|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \cd|WideOr2~0 .lut_mask = 16'h0400;
defparam \cd|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N22
fiftyfivenm_lcell_comb \cd|outData[2] (
// Equation(s):
// \cd|outData [2] = (GLOBAL(\cd|WideOr0~4clkctrl_outclk ) & ((!\cd|WideOr2~0_combout ))) # (!GLOBAL(\cd|WideOr0~4clkctrl_outclk ) & (\cd|outData [2]))

	.dataa(\cd|outData [2]),
	.datab(gnd),
	.datac(\cd|WideOr0~4clkctrl_outclk ),
	.datad(\cd|WideOr2~0_combout ),
	.cin(gnd),
	.combout(\cd|outData [2]),
	.cout());
// synopsys translate_off
defparam \cd|outData[2] .lut_mask = 16'h0AFA;
defparam \cd|outData[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N8
fiftyfivenm_io_ibuf \DC_inData[1]~input (
	.i(DC_inData[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DC_inData[1]~input_o ));
// synopsys translate_off
defparam \DC_inData[1]~input .bus_hold = "false";
defparam \DC_inData[1]~input .listen_to_nsleep_signal = "false";
defparam \DC_inData[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N15
fiftyfivenm_io_ibuf \DC_inData[0]~input (
	.i(DC_inData[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DC_inData[0]~input_o ));
// synopsys translate_off
defparam \DC_inData[0]~input .bus_hold = "false";
defparam \DC_inData[0]~input .listen_to_nsleep_signal = "false";
defparam \DC_inData[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N22
fiftyfivenm_io_ibuf \DC_inData[2]~input (
	.i(DC_inData[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DC_inData[2]~input_o ));
// synopsys translate_off
defparam \DC_inData[2]~input .bus_hold = "false";
defparam \DC_inData[2]~input .listen_to_nsleep_signal = "false";
defparam \DC_inData[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N24
fiftyfivenm_lcell_comb \dc|ShiftLeft0~0 (
// Equation(s):
// \dc|ShiftLeft0~0_combout  = (\DC_inData[1]~input_o ) # ((\DC_inData[0]~input_o ) # (\DC_inData[2]~input_o ))

	.dataa(gnd),
	.datab(\DC_inData[1]~input_o ),
	.datac(\DC_inData[0]~input_o ),
	.datad(\DC_inData[2]~input_o ),
	.cin(gnd),
	.combout(\dc|ShiftLeft0~0_combout ),
	.cout());
// synopsys translate_off
defparam \dc|ShiftLeft0~0 .lut_mask = 16'hFFFC;
defparam \dc|ShiftLeft0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N26
fiftyfivenm_lcell_comb \dc|ShiftLeft0~1 (
// Equation(s):
// \dc|ShiftLeft0~1_combout  = (!\DC_inData[1]~input_o  & (\DC_inData[0]~input_o  & !\DC_inData[2]~input_o ))

	.dataa(gnd),
	.datab(\DC_inData[1]~input_o ),
	.datac(\DC_inData[0]~input_o ),
	.datad(\DC_inData[2]~input_o ),
	.cin(gnd),
	.combout(\dc|ShiftLeft0~1_combout ),
	.cout());
// synopsys translate_off
defparam \dc|ShiftLeft0~1 .lut_mask = 16'h0030;
defparam \dc|ShiftLeft0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N28
fiftyfivenm_lcell_comb \dc|ShiftLeft0~2 (
// Equation(s):
// \dc|ShiftLeft0~2_combout  = ((\DC_inData[0]~input_o ) # (\DC_inData[2]~input_o )) # (!\DC_inData[1]~input_o )

	.dataa(gnd),
	.datab(\DC_inData[1]~input_o ),
	.datac(\DC_inData[0]~input_o ),
	.datad(\DC_inData[2]~input_o ),
	.cin(gnd),
	.combout(\dc|ShiftLeft0~2_combout ),
	.cout());
// synopsys translate_off
defparam \dc|ShiftLeft0~2 .lut_mask = 16'hFFF3;
defparam \dc|ShiftLeft0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N6
fiftyfivenm_lcell_comb \dc|ShiftLeft0~3 (
// Equation(s):
// \dc|ShiftLeft0~3_combout  = (\DC_inData[1]~input_o  & (\DC_inData[0]~input_o  & !\DC_inData[2]~input_o ))

	.dataa(gnd),
	.datab(\DC_inData[1]~input_o ),
	.datac(\DC_inData[0]~input_o ),
	.datad(\DC_inData[2]~input_o ),
	.cin(gnd),
	.combout(\dc|ShiftLeft0~3_combout ),
	.cout());
// synopsys translate_off
defparam \dc|ShiftLeft0~3 .lut_mask = 16'h00C0;
defparam \dc|ShiftLeft0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N16
fiftyfivenm_lcell_comb \dc|ShiftLeft0~4 (
// Equation(s):
// \dc|ShiftLeft0~4_combout  = (\DC_inData[1]~input_o ) # ((\DC_inData[0]~input_o ) # (!\DC_inData[2]~input_o ))

	.dataa(gnd),
	.datab(\DC_inData[1]~input_o ),
	.datac(\DC_inData[0]~input_o ),
	.datad(\DC_inData[2]~input_o ),
	.cin(gnd),
	.combout(\dc|ShiftLeft0~4_combout ),
	.cout());
// synopsys translate_off
defparam \dc|ShiftLeft0~4 .lut_mask = 16'hFCFF;
defparam \dc|ShiftLeft0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N10
fiftyfivenm_lcell_comb \dc|ShiftLeft0~5 (
// Equation(s):
// \dc|ShiftLeft0~5_combout  = (!\DC_inData[1]~input_o  & (\DC_inData[0]~input_o  & \DC_inData[2]~input_o ))

	.dataa(gnd),
	.datab(\DC_inData[1]~input_o ),
	.datac(\DC_inData[0]~input_o ),
	.datad(\DC_inData[2]~input_o ),
	.cin(gnd),
	.combout(\dc|ShiftLeft0~5_combout ),
	.cout());
// synopsys translate_off
defparam \dc|ShiftLeft0~5 .lut_mask = 16'h3000;
defparam \dc|ShiftLeft0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N12
fiftyfivenm_lcell_comb \dc|ShiftLeft0~6 (
// Equation(s):
// \dc|ShiftLeft0~6_combout  = ((\DC_inData[0]~input_o ) # (!\DC_inData[2]~input_o )) # (!\DC_inData[1]~input_o )

	.dataa(gnd),
	.datab(\DC_inData[1]~input_o ),
	.datac(\DC_inData[0]~input_o ),
	.datad(\DC_inData[2]~input_o ),
	.cin(gnd),
	.combout(\dc|ShiftLeft0~6_combout ),
	.cout());
// synopsys translate_off
defparam \dc|ShiftLeft0~6 .lut_mask = 16'hF3FF;
defparam \dc|ShiftLeft0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N22
fiftyfivenm_lcell_comb \dc|ShiftLeft0~7 (
// Equation(s):
// \dc|ShiftLeft0~7_combout  = (\DC_inData[1]~input_o  & (\DC_inData[0]~input_o  & \DC_inData[2]~input_o ))

	.dataa(gnd),
	.datab(\DC_inData[1]~input_o ),
	.datac(\DC_inData[0]~input_o ),
	.datad(\DC_inData[2]~input_o ),
	.cin(gnd),
	.combout(\dc|ShiftLeft0~7_combout ),
	.cout());
// synopsys translate_off
defparam \dc|ShiftLeft0~7 .lut_mask = 16'hC000;
defparam \dc|ShiftLeft0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
fiftyfivenm_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .listen_to_nsleep_signal = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
fiftyfivenm_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .listen_to_nsleep_signal = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N0
fiftyfivenm_lcell_comb \adder_bit0|sum~0 (
// Equation(s):
// \adder_bit0|sum~0_combout  = \b[0]~input_o  $ (\a[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\adder_bit0|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder_bit0|sum~0 .lut_mask = 16'h0FF0;
defparam \adder_bit0|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
fiftyfivenm_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .listen_to_nsleep_signal = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N15
fiftyfivenm_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .listen_to_nsleep_signal = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N18
fiftyfivenm_lcell_comb \adder_bit1|sum (
// Equation(s):
// \adder_bit1|sum~combout  = \b[1]~input_o  $ (\a[1]~input_o  $ (((\a[0]~input_o  & \b[0]~input_o ))))

	.dataa(\a[0]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\adder_bit1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \adder_bit1|sum .lut_mask = 16'h936C;
defparam \adder_bit1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N20
fiftyfivenm_lcell_comb \adder_bit1|c_out (
// Equation(s):
// \adder_bit1|c_out~combout  = (\b[1]~input_o  & ((\a[1]~input_o ) # ((\a[0]~input_o  & \b[0]~input_o )))) # (!\b[1]~input_o  & (\a[0]~input_o  & (\b[0]~input_o  & \a[1]~input_o )))

	.dataa(\a[0]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\adder_bit1|c_out~combout ),
	.cout());
// synopsys translate_off
defparam \adder_bit1|c_out .lut_mask = 16'hEC80;
defparam \adder_bit1|c_out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign MUX_outData = \MUX_outData~output_o ;

assign DMX_outData[0] = \DMX_outData[0]~output_o ;

assign DMX_outData[1] = \DMX_outData[1]~output_o ;

assign DMX_outData[2] = \DMX_outData[2]~output_o ;

assign DMX_outData[3] = \DMX_outData[3]~output_o ;

assign DMX_outData[4] = \DMX_outData[4]~output_o ;

assign DMX_outData[5] = \DMX_outData[5]~output_o ;

assign DMX_outData[6] = \DMX_outData[6]~output_o ;

assign DMX_outData[7] = \DMX_outData[7]~output_o ;

assign CD_outData[0] = \CD_outData[0]~output_o ;

assign CD_outData[1] = \CD_outData[1]~output_o ;

assign CD_outData[2] = \CD_outData[2]~output_o ;

assign DC_outData[0] = \DC_outData[0]~output_o ;

assign DC_outData[1] = \DC_outData[1]~output_o ;

assign DC_outData[2] = \DC_outData[2]~output_o ;

assign DC_outData[3] = \DC_outData[3]~output_o ;

assign DC_outData[4] = \DC_outData[4]~output_o ;

assign DC_outData[5] = \DC_outData[5]~output_o ;

assign DC_outData[6] = \DC_outData[6]~output_o ;

assign DC_outData[7] = \DC_outData[7]~output_o ;

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign c_out = \c_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
