vendor_name = ModelSim
source_file = 1, E:/projects/Laba1/CombDigitalDevices/Main.v
source_file = 1, E:/projects/Laba1/CombDigitalDevices/src/MUX.v
source_file = 1, E:/projects/Laba1/CombDigitalDevices/Waveform.vwf
source_file = 1, E:/projects/Laba1/CombDigitalDevices/src/DMX.v
source_file = 1, E:/projects/Laba1/CombDigitalDevices/Waveform1.vwf
source_file = 1, DC.v
source_file = 1, E:/projects/Laba1/CombDigitalDevices/src/CD.v
source_file = 1, E:/projects/Laba1/CombDigitalDevices/Waveform2.vwf
source_file = 1, E:/projects/Laba1/CombDigitalDevices/Waveform3.vwf
source_file = 1, E:/projects/Laba1/CombDigitalDevices/Waveform4.vwf
source_file = 1, E:/projects/Laba1/CombDigitalDevices/db/Main.cbx.xml
design_name = Main
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Main, 1
instance = comp, \MUX_outData~output , MUX_outData~output, Main, 1
instance = comp, \DMX_outData[0]~output , DMX_outData[0]~output, Main, 1
instance = comp, \DMX_outData[1]~output , DMX_outData[1]~output, Main, 1
instance = comp, \DMX_outData[2]~output , DMX_outData[2]~output, Main, 1
instance = comp, \DMX_outData[3]~output , DMX_outData[3]~output, Main, 1
instance = comp, \DMX_outData[4]~output , DMX_outData[4]~output, Main, 1
instance = comp, \DMX_outData[5]~output , DMX_outData[5]~output, Main, 1
instance = comp, \DMX_outData[6]~output , DMX_outData[6]~output, Main, 1
instance = comp, \DMX_outData[7]~output , DMX_outData[7]~output, Main, 1
instance = comp, \CD_outData[0]~output , CD_outData[0]~output, Main, 1
instance = comp, \CD_outData[1]~output , CD_outData[1]~output, Main, 1
instance = comp, \CD_outData[2]~output , CD_outData[2]~output, Main, 1
instance = comp, \MUX_inData[3]~input , MUX_inData[3]~input, Main, 1
instance = comp, \MUX_inData[2]~input , MUX_inData[2]~input, Main, 1
instance = comp, \addr[1]~input , addr[1]~input, Main, 1
instance = comp, \MUX_inData[1]~input , MUX_inData[1]~input, Main, 1
instance = comp, \addr[0]~input , addr[0]~input, Main, 1
instance = comp, \MUX_inData[0]~input , MUX_inData[0]~input, Main, 1
instance = comp, \mux|Mux0~2 , mux|Mux0~2, Main, 1
instance = comp, \mux|Mux0~3 , mux|Mux0~3, Main, 1
instance = comp, \addr[2]~input , addr[2]~input, Main, 1
instance = comp, \MUX_inData[5]~input , MUX_inData[5]~input, Main, 1
instance = comp, \MUX_inData[7]~input , MUX_inData[7]~input, Main, 1
instance = comp, \MUX_inData[4]~input , MUX_inData[4]~input, Main, 1
instance = comp, \MUX_inData[6]~input , MUX_inData[6]~input, Main, 1
instance = comp, \mux|Mux0~0 , mux|Mux0~0, Main, 1
instance = comp, \mux|Mux0~1 , mux|Mux0~1, Main, 1
instance = comp, \mux|Mux0~4 , mux|Mux0~4, Main, 1
instance = comp, \DMX_inData~input , DMX_inData~input, Main, 1
instance = comp, \dmx|outData[0]~0 , dmx|outData[0]~0, Main, 1
instance = comp, \dmx|outData[1]~1 , dmx|outData[1]~1, Main, 1
instance = comp, \dmx|outData[2]~2 , dmx|outData[2]~2, Main, 1
instance = comp, \dmx|outData[3]~3 , dmx|outData[3]~3, Main, 1
instance = comp, \dmx|outData[4]~4 , dmx|outData[4]~4, Main, 1
instance = comp, \dmx|outData[5]~5 , dmx|outData[5]~5, Main, 1
instance = comp, \dmx|outData[6]~6 , dmx|outData[6]~6, Main, 1
instance = comp, \dmx|outData[7]~7 , dmx|outData[7]~7, Main, 1
instance = comp, \CD_inData[3]~input , CD_inData[3]~input, Main, 1
instance = comp, \CD_inData[5]~input , CD_inData[5]~input, Main, 1
instance = comp, \CD_inData[7]~input , CD_inData[7]~input, Main, 1
instance = comp, \cd|WideOr6~1 , cd|WideOr6~1, Main, 1
instance = comp, \CD_inData[1]~input , CD_inData[1]~input, Main, 1
instance = comp, \CD_inData[6]~input , CD_inData[6]~input, Main, 1
instance = comp, \CD_inData[4]~input , CD_inData[4]~input, Main, 1
instance = comp, \CD_inData[0]~input , CD_inData[0]~input, Main, 1
instance = comp, \CD_inData[2]~input , CD_inData[2]~input, Main, 1
instance = comp, \cd|WideOr6~0 , cd|WideOr6~0, Main, 1
instance = comp, \cd|WideOr6~2 , cd|WideOr6~2, Main, 1
instance = comp, \cd|WideOr0~2 , cd|WideOr0~2, Main, 1
instance = comp, \cd|WideOr0~3 , cd|WideOr0~3, Main, 1
instance = comp, \cd|WideOr0~0 , cd|WideOr0~0, Main, 1
instance = comp, \cd|WideOr0~1 , cd|WideOr0~1, Main, 1
instance = comp, \cd|WideOr0~4 , cd|WideOr0~4, Main, 1
instance = comp, \cd|WideOr0~4clkctrl , cd|WideOr0~4clkctrl, Main, 1
instance = comp, \cd|outData[0] , cd|outData[0], Main, 1
instance = comp, \cd|WideOr4~0 , cd|WideOr4~0, Main, 1
instance = comp, \cd|WideOr4~1 , cd|WideOr4~1, Main, 1
instance = comp, \cd|WideOr4~2 , cd|WideOr4~2, Main, 1
instance = comp, \cd|outData[1] , cd|outData[1], Main, 1
instance = comp, \cd|WideOr2~0 , cd|WideOr2~0, Main, 1
instance = comp, \cd|WideOr2~1 , cd|WideOr2~1, Main, 1
instance = comp, \cd|outData[2] , cd|outData[2], Main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Main, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Main, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
