vendor_name = ModelSim
source_file = 1, E:/projects/Laba1/CombDigitalDevices/Main.v
source_file = 1, E:/projects/Laba1/CombDigitalDevices/src/MUX.v
source_file = 1, E:/projects/Laba1/CombDigitalDevices/Waveform.vwf
source_file = 1, E:/projects/Laba1/CombDigitalDevices/db/Main.cbx.xml
design_name = Main
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Main, 1
instance = comp, \outData~output , outData~output, Main, 1
instance = comp, \inData[0]~input , inData[0]~input, Main, 1
instance = comp, \addr[0]~input , addr[0]~input, Main, 1
instance = comp, \inData[1]~input , inData[1]~input, Main, 1
instance = comp, \addr[1]~input , addr[1]~input, Main, 1
instance = comp, \mux|Mux0~2 , mux|Mux0~2, Main, 1
instance = comp, \inData[3]~input , inData[3]~input, Main, 1
instance = comp, \inData[2]~input , inData[2]~input, Main, 1
instance = comp, \mux|Mux0~3 , mux|Mux0~3, Main, 1
instance = comp, \inData[5]~input , inData[5]~input, Main, 1
instance = comp, \inData[7]~input , inData[7]~input, Main, 1
instance = comp, \inData[4]~input , inData[4]~input, Main, 1
instance = comp, \inData[6]~input , inData[6]~input, Main, 1
instance = comp, \mux|Mux0~0 , mux|Mux0~0, Main, 1
instance = comp, \mux|Mux0~1 , mux|Mux0~1, Main, 1
instance = comp, \addr[2]~input , addr[2]~input, Main, 1
instance = comp, \mux|Mux0~4 , mux|Mux0~4, Main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Main, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Main, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
