// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/09/2019 18:17:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg DMX_inData;
reg [7:0] MUX_inData;
reg [2:0] addr;
// wires                                               
wire [7:0] DMX_outData;
wire MUX_outData;

// assign statements (if any)                          
Main i1 (
// port map - connection between master ports and signals/registers   
	.DMX_inData(DMX_inData),
	.DMX_outData(DMX_outData),
	.MUX_inData(MUX_inData),
	.MUX_outData(MUX_outData),
	.addr(addr)
);
initial 
begin 
#1000000 $finish;
end 
// addr[ 2 ]
initial
begin
	addr[2] = 1'b0;
	addr[2] = #240000 1'b1;
	addr[2] = #80000 1'b0;
	addr[2] = #80000 1'b1;
	addr[2] = #480000 1'b0;
end 
// addr[ 1 ]
initial
begin
	addr[1] = 1'b1;
	addr[1] = #80000 1'b0;
	addr[1] = #880000 1'b1;
end 
// addr[ 0 ]
initial
begin
	addr[0] = 1'b1;
	addr[0] = #80000 1'b0;
	addr[0] = #160000 1'b1;
	addr[0] = #80000 1'b0;
	addr[0] = #80000 1'b1;
	addr[0] = #160000 1'b0;
	addr[0] = #160000 1'b1;
	addr[0] = #80000 1'b0;
	addr[0] = #80000 1'b1;
	addr[0] = #80000 1'b0;
end 
// MUX_inData[ 7 ]
initial
begin
	MUX_inData[7] = 1'b0;
	MUX_inData[7] = #135000 1'b1;
	MUX_inData[7] = #135000 1'b0;
	MUX_inData[7] = #540000 1'b1;
	MUX_inData[7] = #135000 1'b0;
end 
// MUX_inData[ 6 ]
initial
begin
	MUX_inData[6] = 1'b0;
	MUX_inData[6] = #270000 1'b1;
end 
// MUX_inData[ 5 ]
initial
begin
	MUX_inData[5] = 1'b0;
	MUX_inData[5] = #540000 1'b1;
	MUX_inData[5] = #135000 1'b0;
	MUX_inData[5] = #135000 1'b1;
end 
// MUX_inData[ 4 ]
initial
begin
	MUX_inData[4] = 1'b1;
	MUX_inData[4] = #270000 1'b0;
	MUX_inData[4] = #675000 1'b1;
end 
// MUX_inData[ 3 ]
initial
begin
	MUX_inData[3] = 1'b1;
	MUX_inData[3] = #135000 1'b0;
	MUX_inData[3] = #810000 1'b1;
end 
// MUX_inData[ 2 ]
initial
begin
	MUX_inData[2] = 1'b0;
	MUX_inData[2] = #135000 1'b1;
	MUX_inData[2] = #135000 1'b0;
	MUX_inData[2] = #540000 1'b1;
	MUX_inData[2] = #135000 1'b0;
end 
// MUX_inData[ 1 ]
initial
begin
	MUX_inData[1] = 1'b1;
	MUX_inData[1] = #135000 1'b0;
	MUX_inData[1] = #135000 1'b1;
	MUX_inData[1] = #540000 1'b0;
end 
// MUX_inData[ 0 ]
initial
begin
	MUX_inData[0] = 1'b0;
	MUX_inData[0] = #135000 1'b1;
	MUX_inData[0] = #675000 1'b0;
	MUX_inData[0] = #135000 1'b1;
end 

// DMX_inData
initial
begin
	DMX_inData = 1'b1;
	DMX_inData = #200000 1'b0;
	DMX_inData = #200000 1'b1;
end 
endmodule

