// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/09/2019 17:50:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] addr;
reg [7:0] inData;
// wires                                               
wire outData;

// assign statements (if any)                          
Main i1 (
// port map - connection between master ports and signals/registers   
	.addr(addr),
	.inData(inData),
	.outData(outData)
);
initial 
begin 
#1000000 $finish;
end 
// addr[ 2 ]
initial
begin
	addr[2] = 1'b0;
	addr[2] = #30000 1'b1;
	addr[2] = #90000 1'b0;
	addr[2] = #30000 1'b1;
	addr[2] = #30000 1'b0;
	addr[2] = #30000 1'b1;
	addr[2] = #30000 1'b0;
	addr[2] = #30000 1'b1;
	addr[2] = #150000 1'b0;
	addr[2] = #60000 1'b1;
	addr[2] = #30000 1'b0;
	addr[2] = #60000 1'b1;
	addr[2] = #120000 1'b0;
	addr[2] = #60000 1'b1;
	addr[2] = #90000 1'b0;
	addr[2] = #150000 1'b1;
end 
// addr[ 1 ]
initial
begin
	addr[1] = 1'b0;
	addr[1] = #60000 1'b1;
	addr[1] = #30000 1'b0;
	addr[1] = #30000 1'b1;
	addr[1] = #120000 1'b0;
	addr[1] = #30000 1'b1;
	addr[1] = #30000 1'b0;
	addr[1] = #90000 1'b1;
	addr[1] = #120000 1'b0;
	addr[1] = #90000 1'b1;
	addr[1] = #60000 1'b0;
	addr[1] = #90000 1'b1;
	addr[1] = #60000 1'b0;
	addr[1] = #120000 1'b1;
	addr[1] = #30000 1'b0;
end 
// addr[ 0 ]
initial
begin
	addr[0] = 1'b1;
	addr[0] = #60000 1'b0;
	addr[0] = #30000 1'b1;
	addr[0] = #60000 1'b0;
	addr[0] = #60000 1'b1;
	addr[0] = #30000 1'b0;
	addr[0] = #60000 1'b1;
	addr[0] = #30000 1'b0;
	addr[0] = #120000 1'b1;
	addr[0] = #60000 1'b0;
	addr[0] = #30000 1'b1;
	addr[0] = #60000 1'b0;
	addr[0] = #60000 1'b1;
	addr[0] = #30000 1'b0;
	addr[0] = #30000 1'b1;
	addr[0] = #30000 1'b0;
	addr[0] = #30000 1'b1;
	addr[0] = #60000 1'b0;
	addr[0] = #30000 1'b1;
	addr[0] = #30000 1'b0;
	addr[0] = #30000 1'b1;
	addr[0] = #30000 1'b0;
end 
// inData[ 7 ]
initial
begin
	inData[7] = 1'b0;
	inData[7] = #200000 1'b1;
	inData[7] = #200000 1'b0;
	inData[7] = #100000 1'b1;
	inData[7] = #300000 1'b0;
end 
// inData[ 6 ]
initial
begin
	inData[6] = 1'b0;
	inData[6] = #100000 1'b1;
	inData[6] = #200000 1'b0;
	inData[6] = #100000 1'b1;
	inData[6] = #300000 1'b0;
end 
// inData[ 5 ]
initial
begin
	inData[5] = 1'b0;
	inData[5] = #300000 1'b1;
	inData[5] = #100000 1'b0;
	inData[5] = #200000 1'b1;
	inData[5] = #100000 1'b0;
	inData[5] = #200000 1'b1;
end 
// inData[ 4 ]
initial
begin
	inData[4] = 1'b0;
	inData[4] = #100000 1'b1;
	inData[4] = #300000 1'b0;
	inData[4] = #200000 1'b1;
end 
// inData[ 3 ]
initial
begin
	inData[3] = 1'b0;
	inData[3] = #200000 1'b1;
	inData[3] = #200000 1'b0;
	inData[3] = #200000 1'b1;
	inData[3] = #200000 1'b0;
end 
// inData[ 2 ]
initial
begin
	inData[2] = 1'b0;
	inData[2] = #100000 1'b1;
	inData[2] = #100000 1'b0;
	inData[2] = #500000 1'b1;
	inData[2] = #100000 1'b0;
	inData[2] = #100000 1'b1;
end 
// inData[ 1 ]
initial
begin
	inData[1] = 1'b1;
	inData[1] = #100000 1'b0;
	inData[1] = #300000 1'b1;
	inData[1] = #100000 1'b0;
	inData[1] = #100000 1'b1;
end 
// inData[ 0 ]
initial
begin
	inData[0] = 1'b1;
	inData[0] = #100000 1'b0;
	inData[0] = #500000 1'b1;
end 
endmodule

