m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/projects/Laba1/CombDigitalDevices/simulation/qsim
vhard_block
Z1 !s110 1554821450
!i10b 1
!s100 GAn9ORioE:Leb54][EO>o0
IzbBP3^O?WKAbSaCS<<QD?2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1554821448
Z4 8Main.vo
Z5 FMain.vo
L0 425
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1554821450.000000
Z8 !s107 Main.vo|
Z9 !s90 -work|work|Main.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vMain
R1
!i10b 1
!s100 4_=eG@hY2fLXzgiGgS5Rc3
IL2n?X6j=eZk;2=[QT_:f`2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@main
vMain_vlg_vec_tst
R1
!i10b 1
!s100 RTPfe=2AViL5j>ko:gG8;2
INZOdf77eoHV[Ml3B^:Y;i2
R2
R0
w1554821443
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@main_vlg_vec_tst
