m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/projects/Laba1/CombDigitalDevices/simulation/qsim
vhard_block
Z1 !s110 1554827816
!i10b 1
!s100 HB8EWG5=Re;5;;ARdZCb51
I`M>gC]e;KlV_Vk7z@7?2l3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1554827813
Z4 8Main.vo
Z5 FMain.vo
L0 1198
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1554827816.000000
Z8 !s107 Main.vo|
Z9 !s90 -work|work|Main.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vMain
R1
!i10b 1
!s100 ^Xa;6L`TM`P0]V3ZUkP_S0
IASN<c0SNFlW4Rb^>M@_FB0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@main
vMain_vlg_vec_tst
!s110 1554827817
!i10b 1
!s100 d`Oz_[BjI]@8K3:IN]Z>A2
I=JF3K[lVE:J6e10iH;ZoK2
R2
R0
w1554827808
8Waveform4.vwf.vt
FWaveform4.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
n@main_vlg_vec_tst
