m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/projects/Laba1/CombDigitalDevices/simulation/qsim
vhard_block
Z1 !s110 1554823060
!i10b 1
!s100 DXMdD6bX[?MkWnzLS6l3U3
IU^g_688BjY<5k[_5noS6U1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1554823056
Z4 8Main.vo
Z5 FMain.vo
L0 723
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1554823059.000000
Z8 !s107 Main.vo|
Z9 !s90 -work|work|Main.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vMain
R1
!i10b 1
!s100 N[U@kGYL^fDV4JR=HWLJO1
IT66mh:9be;ai<RmY[nSO>0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@main
vMain_vlg_vec_tst
R1
!i10b 1
!s100 ]6D8Yb]4bdOoC2a6?iOfi1
I[Amh7@NaT6SFj^5]=_zKK1
R2
R0
w1554823052
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1554823060.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@main_vlg_vec_tst
