|Main
addr[0] => addr[0].IN2
addr[1] => addr[1].IN2
addr[2] => addr[2].IN2
MUX_inData[0] => MUX_inData[0].IN1
MUX_inData[1] => MUX_inData[1].IN1
MUX_inData[2] => MUX_inData[2].IN1
MUX_inData[3] => MUX_inData[3].IN1
MUX_inData[4] => MUX_inData[4].IN1
MUX_inData[5] => MUX_inData[5].IN1
MUX_inData[6] => MUX_inData[6].IN1
MUX_inData[7] => MUX_inData[7].IN1
MUX_outData << MUX:mux.outData
DMX_inData => DMX_inData.IN1
DMX_outData[0] << DMX:dmx.outData
DMX_outData[1] << DMX:dmx.outData
DMX_outData[2] << DMX:dmx.outData
DMX_outData[3] << DMX:dmx.outData
DMX_outData[4] << DMX:dmx.outData
DMX_outData[5] << DMX:dmx.outData
DMX_outData[6] << DMX:dmx.outData
DMX_outData[7] << DMX:dmx.outData
CD_inData[0] => CD_inData[0].IN1
CD_inData[1] => CD_inData[1].IN1
CD_inData[2] => CD_inData[2].IN1
CD_inData[3] => CD_inData[3].IN1
CD_inData[4] => CD_inData[4].IN1
CD_inData[5] => CD_inData[5].IN1
CD_inData[6] => CD_inData[6].IN1
CD_inData[7] => CD_inData[7].IN1
CD_outData[0] << CD:cd.outData
CD_outData[1] << CD:cd.outData
CD_outData[2] << CD:cd.outData
DC_inData[0] => DC_inData[0].IN1
DC_inData[1] => DC_inData[1].IN1
DC_inData[2] => DC_inData[2].IN1
DC_outData[0] << DC:dc.outData
DC_outData[1] << DC:dc.outData
DC_outData[2] << DC:dc.outData
DC_outData[3] << DC:dc.outData
DC_outData[4] << DC:dc.outData
DC_outData[5] << DC:dc.outData
DC_outData[6] << DC:dc.outData
DC_outData[7] << DC:dc.outData
a[0] => a[0].IN1
a[1] => a[1].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
sum[0] << FullAdder:adder_bit0.sum
sum[1] << FullAdder:adder_bit1.sum
c_out << FullAdder:adder_bit1.c_out


|Main|MUX:mux
addr[0] => Mux0.IN2
addr[1] => Mux0.IN1
addr[2] => Mux0.IN0
inData[0] => Mux0.IN10
inData[1] => Mux0.IN9
inData[2] => Mux0.IN8
inData[3] => Mux0.IN7
inData[4] => Mux0.IN6
inData[5] => Mux0.IN5
inData[6] => Mux0.IN4
inData[7] => Mux0.IN3
outData <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Main|DMX:dmx
addr[0] => Decoder0.IN2
addr[1] => Decoder0.IN1
addr[2] => Decoder0.IN0
inData => outData.DATAB
inData => outData.DATAB
inData => outData.DATAB
inData => outData.DATAB
inData => outData.DATAB
inData => outData.DATAB
inData => outData.DATAB
inData => outData.DATAB
inData => outData.OUTPUTSELECT
inData => outData.OUTPUTSELECT
inData => outData.OUTPUTSELECT
inData => outData.OUTPUTSELECT
inData => outData.OUTPUTSELECT
inData => outData.OUTPUTSELECT
inData => outData.OUTPUTSELECT
inData => outData.OUTPUTSELECT
outData[0] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[1] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[2] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[3] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[4] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[5] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[6] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[7] <= outData.DB_MAX_OUTPUT_PORT_TYPE


|Main|CD:cd
inData[0] => Decoder0.IN7
inData[1] => Decoder0.IN6
inData[2] => Decoder0.IN5
inData[3] => Decoder0.IN4
inData[4] => Decoder0.IN3
inData[5] => Decoder0.IN2
inData[6] => Decoder0.IN1
inData[7] => Decoder0.IN0
outData[0] <= outData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outData[1] <= outData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outData[2] <= outData[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Main|DC:dc
inData[0] => ShiftLeft0.IN11
inData[1] => ShiftLeft0.IN10
inData[2] => ShiftLeft0.IN9
outData[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
outData[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
outData[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
outData[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
outData[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
outData[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
outData[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
outData[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|Main|FullAdder:adder_bit0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Main|FullAdder:adder_bit1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


