|Main
addr[0] => addr[0].IN1
addr[1] => addr[1].IN1
addr[2] => addr[2].IN1
inData[0] => inData[0].IN1
inData[1] => inData[1].IN1
inData[2] => inData[2].IN1
inData[3] => inData[3].IN1
inData[4] => inData[4].IN1
inData[5] => inData[5].IN1
inData[6] => inData[6].IN1
inData[7] => inData[7].IN1
outData << MUX:mux.outData


|Main|MUX:mux
addr[0] => Mux0.IN2
addr[1] => Mux0.IN1
addr[2] => Mux0.IN0
inData[0] => Mux0.IN10
inData[1] => Mux0.IN9
inData[2] => Mux0.IN8
inData[3] => Mux0.IN7
inData[4] => Mux0.IN6
inData[5] => Mux0.IN5
inData[6] => Mux0.IN4
inData[7] => Mux0.IN3
outData <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


